section.section
  .container
    h1.title.is-1 Dashboard
    .tile.is-ancestor
      .tile.is-vertical
        .tile
          .content.box
            h2.title.is-2 My Sections
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veniam velit aliquam provident hic minima illo voluptatum maiores, dignissimos nam eligendi! Quis nam quam, aspernatur, non quia sunt facere fugiat.
        .tile
          .content.box
            h2.title.is-2 My Assignments
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veniam velit aliquam provident hic minima illo voluptatum maiores, dignissimos nam eligendi! Quis nam quam, aspernatur, non quia sunt facere fugiat.
      .tile.is-vertical
        .tile
          .content.box
            h2.title.is-2 My Students
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veniam velit aliquam provident hic minima illo voluptatum maiores, dignissimos nam eligendi! Quis nam quam, aspernatur, non quia sunt facere fugiat.
        .tile
          .content.box
            h2.title.is-2 My Settings
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem veniam velit aliquam provident hic minima illo voluptatum maiores, dignissimos nam eligendi! Quis nam quam, aspernatur, non quia sunt facere fugiat.