.container
  h2.title.is-2 Teacher Login
  form
    .field
      label.label Email
      input.input[type='input' placeholder='Type your email...']
    .field
      label.label Password
      input.input[type='password' placeholder='Type your password...']
    .field
      input.input.button.is-primary[type='submit']
  br
  p Don't have an account?
  a[href='signup'] Sign up here.