.card-content
  h2.title.is-2 Assignments
  - if nested
    = link_to "Create an Assignment", new_section_assignment_path(params[:id]), class: 'button is-primary'
  - else
    = link_to "Create an Assignment", new_assignment_path, class: 'button is-primary'
  ul
  - @ungraded_assignments.each do |assignment|
    li assignment.name
      a.button.is-primary[href="#"] Grade This Assignment