h1.title.is-1 Edit Your Assignment

= form_for assignment do |f|
  .field
    p.control
      = f.label :name, 'Name', class: 'label'
      = f.text_field :name, class: 'input'

  .field.is-grouped
    p.control.is-expanded
      = f.label :date_assigned, 'Date Assigned', class: 'label'
      = f.date_field :date_assigned, { class: 'input', value: today }
    p.control.is-expanded
      = f.label :date_due, 'Date Due', class: 'label'
      = f.date_field :date_due, { class: 'input', value: tomorrow }

  .field
    - if !params[:section_id]
      p.control
        = f.label :section_id, 'Section', class: 'label'
        .select
          = f.collection_select(:section_id, sections, :id, :period_and_course_name)
    - else
      p.control
        = f.number_field :section_id, {type: 'hidden', value: current_section.id}

  .field
    p.control
      = f.label :description, 'Description', class: 'label'
      = f.text_area :description, class: 'textarea'

  .field
    p.control
      = f.submit 'Submit', class: 'button is-primary'

br
= link_to 'Back to Assignment', assignment_path(assignment), class: 'button is-primary'