h1.title.is-1 Your Assignments
.level
  a.button.is-primary[href="assignments/new"] Create a New Assignment
hr
- @assignments.each do |assignment|
  h2.title.is-2
    a[href="assignments/#{assignment.id}"] = assignment.assignment_model.name
  p Assigned #{assignment.date_assigned.strftime("%B %d, %Y")}
  p Due #{assignment.date_due.strftime("%B %d, %Y")}
  hr