.page-header
  h1 Assignments

- @assignments.each do |assignment|
  h2 = assignment.assignment_model.name
  p Assigned #{assignment.date_assigned.strftime("%B %d, %Y")}
  p Due #{assignment.date_due.strftime("%B %d, %Y")}