h1.title.is-1 Create a New Assignment

.field
  label.label Name
  .control
    input.input[type='text' placeholder='Type name here...' name='name']
.field
  label.label Date Assigned
  .control
    input.input[type='date' name='date_assigned']
.field
  label.label Date Due
  .control
    input.input[type='date' name='date_due']

