h1.title.is-1 Create a New Assignment

= form_for new_assignment do |f|
  .field
    p.control
      = f.label :name, 'Name', class: 'label'
      = f.text_field :name, class: 'input'

  .field.is-grouped
    p.control.is-expanded
      = f.label :date_assigned, 'Date Assigned', class: 'label'
      = f.date_field :date_assigned, { class: 'input', value: today }
    p.control.is-expanded
      = f.label :date_due, 'Date Due', class: 'label'
      = f.date_field :date_due, { class: 'input', value: tomorrow }

  .field
    .control
      = f.label :grading_scheme_id, 'Grading Scheme', class: 'label'
      .select
        = f.select :grading_scheme_id, options_from_collection_for_select(all_grading_schemes, :id, :name)

  .field
    - if !params[:section_id]
      p.control
        = f.label :section_id, 'Section', class: 'label'
      .control
        .select
          = f.collection_select(:section_id, sections, :id, :period_and_course_name)
    - else
      p.control
        = f.number_field :section_id, {type: 'hidden', value: section.id}

  .field
    p.control
      = f.label :description, 'Description', class: 'label'
      = f.text_area :description, class: 'textarea'

  .field
    p.control
      = f.submit 'Submit', class: 'button is-primary'

br
= link_to "Back", :back, class: 'button is-primary'