.level
  .level-left
    .level-item
      .columns
        .column
          h1.title.is-1 = assignment.name
          hr.is-fullwidth
          ul
            li
              strong Section: 
              span #{assignment.section.course.name}, Period #{assignment.section.period}
            li
              strong Date Assigned: 
              = assignment.date_assigned.strftime("%B %d, %Y")
            li
              strong Date Due: 
              = assignment.date_due.strftime("%B %d, %Y")
            li
              strong Date Due: 
              = assignment.description
  .level-right
    .level-item
      .columns
        .column.box
          h3.title.is-3.has-text-centered Status: #{assignment.status_tag_large}
          br
          .field.is-grouped
            .control
              = link_to 'Edit Assignment', edit_assignment_path(assignment), class: 'button is-info'
            .control
              = button_to "Delete Assignment", assignment, { method: 'delete', class: 'button is-danger', data: { confirm: 'Are you sure?' } }
    
br

.box
  .level
    .level-left
      .level-item
        h2.title.is-2 Grades
    .level-right
      .level-item
        
  table.table.is-bordered.is-fullwidth.grades
    thead
      tr
        th: strong Student
        th: strong Grade
    tbody
      = form_for assignment, url: assignment_grade_path(assignment.id) do |f|
        = f.fields_for :grades do |g|
          tr
            td #{g.object.student.last_name}, #{g.object.student.first_name}
            td = g.text_field :grade, class: 'input'
        tr
          td[colspan='2' class='form-submit'] = f.submit 'Update Grades', class: 'button is-primary is-large'

br
= link_to 'Back to Dashboard', root_path, class: 'button is-primary'