.level
  .level-left
    .level-item
      .columns
        .column
          h1.title.is-1 = @assignment.name
          hr.is-fullwidth
          ul
            li
              strong Section: 
              span #{@assignment.section.course.name}, Period #{@assignment.section.period}
            li
              strong Date Assigned: 
              = @assignment.date_assigned.strftime("%B %d, %Y")
            li
              strong Date Due: 
              = @assignment.date_due.strftime("%B %d, %Y")
            li
              strong Date Due: 
              = @assignment.description
  .level-right
    .level-item
      .columns
        .column.box
          h3.title.is-3.has-text-centered Status: #{@assignment.status_tag_large}
          br
          .field.is-grouped
            .control
              = link_to 'Edit Assignment', edit_assignment_path(@assignment), class: 'button is-info'
            .control
              = button_to "Delete Assignment", @assignment, { method: 'delete', class: 'button is-danger', data: { confirm: 'Are you sure?' } }
      

br

.box
  h2.title.is-2 Grades

  = form_for @assignment, url: assignment_grade_path(@assignment.id) do |f|
    = f.fields_for :grades do |g|
      .field.is-grouped.box.is-marginless
        .control.is-expanded
          p #{g.object.student.last_name}, #{g.object.student.first_name}
        .control
          = g.text_field :grade, class: 'input'
    br
    = f.submit 'Update Grades', class: 'button is-primary'

br
= link_to 'Back to Dashboard', root_path, class: 'button is-primary'