h1.title.is-1 = @assignment.name
ul
  li
    strong Date Assigned: 
    = @assignment.date_assigned.strftime("%B %d, %Y")
  li
    strong Date Due: 
    = @assignment.date_due.strftime("%B %d, %Y")
br
p = @assignment.description
br
= link_to 'Back to Dashboard', root_path, class: 'button is-primary'