.columns
  .column.is-8.is-offset-2.card
    .card-content

      h1.title.is-1 Sign up

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!

        .field
          = f.label :email, class: 'label'
          .control.has-icons-left
            span.icon.is-small.is-left
              i.fa.fa-envelope
            = f.email_field :email, class: 'input', autofocus: true

        .field
          = f.label :password, class: 'label'
          - if @minimum_password_length
          / span (#{@minimum_password_length characters minimum})
          .control.has-icons-left
            span.icon.is-small.is-left
              i.fa.fa-lock
            = f.password_field :password, class: 'input', autocomplete: "off"

        .field
          = f.label :password_confirmation, class: 'label'
          .control.has-icons-left
            span.icon.is-small.is-left
              i.fa.fa-lock
            = f.password_field :password_confirmation, class: 'input', autocomplete: "off"

        .actions
          = f.submit "Sign up", class: 'button is-primary'
          
      = render "devise/shared/links"
