.card-content
  h2.title.is-2 Students
  ul
  - Student.all.each do |student|
    li = link_to student.full_name, student_path(student)
    /  = student.full_name
  / = link_to 'Add a New Student', new_student_path, class: 'button is-primary'