h1.title.is-1

- @sections.each do |section|
  h2.title.is-2
    a[href="/sections/#{section.id}"] #{section.course.name} Period #{section.period}
  h4.subtitle.is-4 Fall #{section.academic_year_start} - Spring #{section.academic_year_end}
  