.level
  .level-left
    .level-item
      .field
        .control
          h1.title.is-1 #{@section.course.name} Period #{@section.period}
        .control
          h4.subtitle.is-4 Fall #{@section.academic_year_start} - Spring #{@section.academic_year_end}
  .level-right
    .level-item
      a.button.is-info[href="#{edit_section_path}"] Edit this Section
    .level-item
      = button_to 'Delete this Section', @section, { method: :delete, data: { confirm: 'Are you sure?' }, class: 'button is-danger' }
.columns
  .column
    .card
      .card-content
        h2.subtitle.is-2 Classroom
        = @section.grid
        - @seats.each do |seat|
          
        / h2.subtitle.is-2 Students
        / - if @seats.any?
        /   ul
        /   - @seats.each do |seat|
        /     li: a[href='/students/1'] #{seat.student.full_name}
        / - else
        /   h4.title.is-4 You have no students in your section! Would you like to add some?
        / = link_to 'Add a Student', new_section_seat_path, class: 'button is-primary'
  .column
    .card
      = render partial: 'assignments/card', locals: {nested: true}

= link_to 'Back to Dashboard', root_path, class: 'button is-primary'