.level
  .level-left
    .level-item
      .field
        .control
          h1.title.is-1 #{@section.course.name} Period #{@section.period}
        .control
          h4.subtitle.is-4 Fall #{@section.academic_year_start} - Spring #{@section.academic_year_end}
  .level-right
    .level-item
      a.button.is-info[href="#{edit_section_path}"] Edit this Section
    .level-item
      = button_to 'Delete this Section', @section, { method: :delete, data: { confirm: 'Are you sure?' }, class: 'button is-danger' }
.tile.is-ancestor
  .tile.is-parent.is-8
    .tile.is-child.card
      .card-content
        h2.subtitle.is-2 Classroom
        = @section.render_seats
  .tile.is-parent.is-4
    .tile.is-child.card
      = render partial: '/assignments/card', locals: { nested: true }
        / h2.subtitle.is-2 Assignments
        / - @assignments.each do |assignment|
        /   .level
        /     .level-left
        /       .level-item
        /         h4.title.is-4 = link_to assignment.name, assignment_path(assignment)
        /     .level-right
        /       .level-item
        /         = assignment.status_tag

= link_to 'Back to Dashboard', root_path, class: 'button is-primary'