section.section
  .container
    h1.title.is-1 Sign Up
    = form_for @teacher, url: {action: "create"} do |f|
      .field
        = f.label 'Email', class: 'label'
        = f.text_field :email, class: 'input'
      .field
        = f.label 'Password', class: 'label'
        = f.password_field :password, class: 'input'
      .field
        = f.label 'Confirm Password', class: 'label'
        = f.password_field :password_confirmation, class: 'input'
      = f.submit "Submit", class: 'button is-primary'
