.columns
  .column.is-8.is-offset-2.card
    .card-content
    
      h1.title.is-1 #{resource.class} Log in

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email, class: 'label'
          .control.has-icons-left
            span.icon.is-small.is-left
              i.fa.fa-envelope
            = f.email_field :email, class: 'input', autofocus: true

        .field
          = f.label :password, class: 'label'
          .control.has-icons-left
            span.icon.is-small.is-left
              i.fa.fa-lock
            = f.password_field :password, class: 'input', autocomplete: "off"

        - if devise_mapping.rememberable?
          .field
            p.control
              = f.label :remember_me, class: 'checkbox'
                span Remember me 
                = f.check_box :remember_me
              

        .actions
          = f.submit "Log in", class: 'button is-primary'

      = render "devise/shared/links"
