.card-content
  h2.title.is-2 = link_to "Assignments", assignments_path

  - @sections.each do |section|
    table.table.assignment-list
      col
      col[width='50']
      tbody
        tr
          td[colspan='2']: h3.title.is-3 = section.period_and_course_name
        - if section.assignments.any?
          - section.assignments.decorate.each do |assignment|
            tr
              td: h5.title.is-5 = link_to assignment.name, assignment_path(assignment)
              td.status = assignment.status_tag
        - else
          tr
            td[colspan='2']: p.notification.has-text-centered This section has no assignments.


  .has-text-centered
    = link_to "Create an Assignment", new_assignment_path, class: 'button is-primary'