.card-content
  h2.title.is-2 = link_to 'Students', students_path

  = form_tag("/search", method: "get") do
    .field
      .control
        = label_tag :student_search, 'Search for Students', class: 'label'
      .control.is-expanded
        = text_field_tag :student_search , nil, class: 'input'

  br

  .box#results


  ul
  - @students.each do |student|
    li = link_to student.full_name, student_path(student)

