.card-content
  h2.title.is-2 = link_to 'Students', students_path

  = form_tag("/search", method: "get") do
    .field
      .control.is-expanded
        = text_field_tag :student_search , nil, { placeholder: 'Search for students by name...', class: 'input' }

  br

  .field
    #results
