.card-content
  h2.title.is-2 = link_to 'Students', students_path

  = form_tag("/search", method: "get") do
    .field.is-grouped
      .control.is-expanded
        = text_field_tag :students , nil, class: 'input'
      .control
        = submit_tag "Search", class: 'button is-primary'

  br

  ul
  - @students.each do |student|
    li = link_to student.full_name, student_path(student)

