h1.title.is-1 Teacher Dashboard

.tile.is-ancestor

  .tile.is-vertical
    .tile.is-parent
      .tile.is-child.card
        = render partial: '/dashboards/sections'
    .tile.is-parent
      .tile.is-child.card
        = render partial: '/dashboards/students'

  .tile.is-parent
    .tile.is-child.card
      = render partial: '/dashboards/assignments'