h1.title.is-1 Teacher Dashboard

.columns
  .column
    .card
      .card-content
        h2.title.is-2 Schedule
        - if @sections.any?
          table.table.is-striped.is-bordered
            thead
              tr
                th Period
                th Course
                th View
            tbody
              - @sections.each do |section|
                tr
                  th #{section.period}
                  th #{section.course.name}
                  td: a[href="/sections/#{section.id}"] View Section
          = link_to 'Add Another Section', new_section_path, class: 'button is-primary'
        - else
          h3.title.is-3 You have no sections.
          = link_to 'Add Another Section', new_section_path, class: 'button is-primary'

  .column
    .card
      .card-content
        h2.title.is-2 Assignments
        a.button.is-primary[href='/assignments/new'] Create a New Assignment
        ul
        - @ungraded_assignments.each do |assignment|
          li assignment.name
            a.button.is-primary[href="#"] Grade This Assignment