doctype html
html
  head
    title HercGrades
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice.notification.is-info = notice
    p.alert.notification.is-danger = alert
    = render 'layouts/header'

    main
      section.section
        .container
          = yield

    = render 'layouts/footer'