doctype html
html
  head
    title HercGrades
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar
        .navbar-brand
          a.navbar-item[href="/"] Herc Grades
        .navbar-menu
        .navbar-start
        .navbar-end
          a.navbar-item Link
          a.navbar-item Link
          a.navbar-item Link
          .navbar-item
            .field.is-grouped
              p.control
                a.button.is-info Student Login
              p.control
                - if current_user
                  span Logged in as 
                  a[href="teachers/#{current_user.id}"] #{current_user.email}
                  = form_tag 'logout', method: 'delete'
                  = submit_tag 'Log Out', class: 'button is-danger'
                - else
                  a.button.is-primary[href='login'] Teacher Login

    main
      section.section
        .container
          = yield

    footer.footer
      .container.has-text-centered
        .content
          p &copy; Jurassic Initiatives 2017