doctype html
html
  head
    title HercGrades
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar
        .navbar-brand
          a.navbar-item[href="/"] Herc Grades
        .navbar-menu
        .navbar-start
        .navbar-end
          a.navbar-item Link
          a.navbar-item Link
          a.navbar-item Link
          div.navbar-item
            div.field.is-grouped
              p.control
                a.button.is-primary Log In

    main
      = yield